# 3. Реализовать склонение слова «процент» во фразе «N процентов».
# Условие задачи
# Техническое задание:
#
# Вывести фразу «N процентов» с правильным склонением слова процент на экран отдельной строкой для каждого из чисел в
# интервале от 1 до 101.
# Ваш алгоритм должен корректно работать для всех чисел интервала от 1 до 101.
# Правила склонения здесь достаточно просты: всего три варианта: «процент»/«процента»/«процентов».
# Формат вывода результата:
#
# 0 процентов
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
# 101 процент
# Усложнение:
#
# Сделайте эту же задачу для интервала от 1 до 200. Подумайте над тем почему такая задача - усложненная? В чем
# сложность?

end = int(input('Укажите, до какого числа (101 или 200) вывести склонения: '))

for i in range(1, end + 1):
    if 5 <= i % 100 <=20:
        print(i, 'процентов')
    elif i % 10 == 1:
        print(i, 'процент')
    elif 1 < i % 10 < 5:
        print(i, 'процента')
    else:
        print(i, 'процентов')

# Дольше всего думал, чем отличаются склонения до 100 и до 200. Так и не понял (