# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах.
# Условие задачи
# Техническое задание:
#
# duration - целое число: время в секундах. Вы можете вводить duration с клавиатуры или сразу занести в код.
# Формат вывода результата:
#
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# в остальных случаях: <d> дн <h> час <m> мин <s> сек.
# Примеры/Тесты:
#
# duration = 53: 53 сек
# duration = 153: 2 мин 33 сек
# duration = 4153: 1 час 9 мин 13 сек
# duration = 400153: 4 дн 15 час 9 мин 13 сек

duration = int(input('Введите время в секундах: '))
day = duration // 86400
hour = (duration - day * 86400) // 3600
min = (duration - day * 86400 - hour * 3600) // 60
sec = duration % 60

if day:
    print(day, 'дн', hour, 'час', min, 'мин', sec, 'сек')
elif hour:
    print(hour, 'час', min, 'мин', sec, 'сек')
elif min:
    print(min, 'мин', sec, 'сек')
else:
    print(sec, 'сек')


