# 1. Написать функцию num_translate, переводящую числительные от 0 до 10 c английского на русский язык.
# Условие задачи
# Техническое задание
#
# Функция num_translate возвращает строку перевод. Или возвращает None, если перевести невозможно. Обратите
# внимание, что возвращается None как объект, а не как строка "None". Не путайте печать значения (print) и его
# возврат из функции (return).
# Функция принимает параметр - строку слово для перевода, и другие параметры, если нужно - по вашему усмотрению.
# В примере специально они не указаны.
# Здесь нет требований на регистр входного слова. Возвращается результат в нижнем регистре.
# Выполнить вызов функции для нескольких слов и вывести на экран результаты.
# Примеры/Тесты:
#
#
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"


def translater(en_num):
    dictionary = {'one': 'один',
                  'two': 'два',
                  'three': 'три',
                  'four': 'четыре',
                  'five': 'пять',
                  'six': 'шесть',
                  'seven': 'семь',
                  'eight': 'восемь',
                  'nine': 'девять',
                  'ten': 'десять'}
    en_num = en_num.lower()
    answer = dictionary.get(en_num)
    return answer


question = input('Введите число, которое надо перевести: ')
ru_num = translater(question)
print(ru_num)

# print(translater('tWo')) Запускается и работает и с прямым указанием числа в виде аргумента
