# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
#
# |--my_project
# |   |--settings
# |   |--mainapp
# |   |--adminapp
# |   |--authapp
#
# Техническое задание
#
# Продумайте ситуацию, когда все или часть этих папок уже есть в директории.
# Выберите наиболее подходящую структуру данных для хранения имен папок так, чтобы легко расширить количество
# создаваемых папок, например до 100 папок.
# Примечание:
#
# Можно ли будет расширять конфигурацию и хранить данные о вложенных папках и файлах?

import os

up_dir = 'my_project'
dirs = ['settings', 'mainapp', 'adminapp', 'authapp']

for dir in dirs:
    if not os.path.exists(os.path.join(up_dir, dir)):
        os.makedirs(os.path.join(up_dir, dir))

# Чтобы хранить информацию о вложенных папках и файлах такая структура не подойдет. Тут же или вложенные списки надо
# будет использовать, или словари.
