# 4. Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
# Техническое задание
#
# Здесь нет условия создавать итератор/генератор. Можно использовать comprehensions.
# Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать в новый список или
# нет. Можете сравнить его с последним элементом.
# Примеры/Тесты:
#
#
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# Сравнение без учета первого элемента
result1 = [src[i] for i in range(1, len(src) - 1) if src[i] > src[i - 1]]

# Сравнение первого элеента с последним
result2 = [src[i] for i in range(len(src) - 1) if src[i] > src[i - 1]]

print(src)
print(result1)
print(result2)