# 1. Выяснить тип результата следующих выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2
# Техническое задание:
#
# Вывести на экран тип выражения и отдельно проверить является ли полученный тип целым числом.

a1 = 15 * 3
a2 = 15 / 3
a3 = 15 // 2
a4 = 15 ** 2

print('Тип результата результата 15 * 3', type(a1), ', целое' if isinstance(a1, int) else ', не целое')
print('Тип результата результата 15 / 3', type(a2), ', целое' if isinstance(a2, int) else ', не целое')
print('Тип результата результата 15 // 2', type(a3), ', целое' if isinstance(a3, int) else ', не целое')
print('Тип результата результата 15 ** 2', type(a4), ', целое' if isinstance(a4, int) else ', не целое')

