# 4. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с
# интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
# Техническое задание
#
# Все файлы этого задания хранить в отдельной директории, например «task_4» или на ваш выбор.
# Данные хранить в файле bakery.csv в кодировке utf-8.
# Соблюдаем формат данных в файле: одна запись (цифра) это одна строка.
# Для простоты все суммы продаж - целые числа.
# Запись в файл новых данных:
# Имя исполняемого скрипта: task_4_add_sale.py
# При записи передавать из командной строки значение суммы продаж. Функцию input не использовать.
# Новая запись дозаписывается в конец файла.
# Корректно обработать неправильное количество или тип переданных параметров.

import sys
# num = sys.argv[1:]

try:
    summ = str(*sys.argv[1:])
    if summ.isdigit():
        with open('bakery.csv', 'a', encoding='utf-8') as f:
            f.write(summ + '\n')
    else:
        print('Введите число')
except:
    print('Введите одно число')


