# 4. Написать скрипт, который для заданной папки выводит статистику размеров файлов
# Техническое задание
#
# Директорию с файлами 'some_data' можно скачать из прикрепленных к уроку файлов.
# Результат формируется в виде словаря
# ключи — верхняя граница размера файла.
# значения — общее количество файлов (в том числе и в подпапках), размер которых не превышает этой границы, но
# больше предыдущей (начинаем с 0)
# Границы диапазонов размеров считаем фиксированными данными - пусть будет кратна 10, как в примере.
# Программа должна легко модифицироваться под другие границы диапазонов.
# Программа должна легко модифицироваться под увеличение количества диапазонов. Т.е. если диапазонов станет 150
# шутк - не надо будет переписывать всю программу.
# Формат вывода результата:
#
#
# {
#   100: 15,
#   1000: 3,
#   10000: 7,
#   100000: 2
# }
#
# Примечание:
#
# В примере: Тут 15 файлов размером не более 100 байт; 3 файла больше 100 и не больше 1000 байт...

from os import walk
import os.path

limits = [10, 100, 1000, 10000, 100000]
rez_dict = dict.fromkeys(limits, 0)
folder = 'some_data'
size_list = []
for root, dirs, files in walk(folder):
    size_list += [os.path.getsize(os.path.join(root, file)) for file in files]

for size in size_list:
    for limit in limits:
        if size <= limit:
            rez_dict[limit] += 1
            break

print('{')
for k, v in rez_dict.items():
    print('\t', f'{k}: {v},')
print('}')

# Это вариант, работающий с вложенными папками. Границы устанавливаются жёстко вручную.
